body {
scrollbar-track-color:#f5f7fe;
scrollbar-base-color: #dadada;
scrollbar-arrow-color: #000000;
scrollbar-highlight-color: #ffffff;
}
tbody {
    font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; 
    text-decoration:none
}
tbody a {
    font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; font-size:11px; 
    text-decoration:none
}
tbody a:hover {
    font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; font-size:11px; 
    text-decoration:none
}
tbody a:visited {
    font-face:Verdana, Arial, Helvetica, sans-serif; color:#000000; font-size:11px; 
    text-decoration:none
}
tbody a:visited:hover {
    font-face:Verdana, Arial, Helvetica, sans-serif; color:#328CBF; font-size:11px; 
    text-decoration:none
}
.hjum {
    font-family:Verdana, Arial, Helvetica, sans-serif; color:#328CBF; font-size:11px; FONT-WEIGHT: bold;
    text-decoration:none; border-bottom: 1px solid #DADADA;
}
.troul {
    font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; font-size:11px;
    text-decoration:none; border-bottom: 1px solid #DADADA;
}
.angelo_left_top {
    PADDING-LEFT:10px;PADDING-BOTTOM:13px; 
    font-face:Verdana, Arial, Helvetica, sans-serif; FONT-WEIGHT: 600; color:#7A7979;
    font-size:12px; 
    text-decoration:none
}
.angelo_zebra1 {

    PADDING-RIGHT:2px;PADDING-BOTTOM:2px;
}
.angelo_zebra2 {

}
.banner_2 {
    PADDING-LEFT:10px;PADDING-TOP:10px; 
    BORDER-RIGHT: 1px solid #d5d5d5; 
    BORDER-LEFT: 1px solid #d5d5d5; 
    BORDER-TOP: 1px solid #d5d5d5; 
    BORDER-BOTTOM: 1px solid #d5d5d5;
}
.m_in {
    BACKGROUND-COLOR: #FFFFFF;
    PADDING-LEFT:10px;PADDING-TOP:10px; 
    PADDING-BOTTOM:10px;PADDING-RIGHT:10px; 
    BORDER-RIGHT: 1px solid #d5d5d5; 
    BORDER-LEFT: 1px solid #d5d5d5; 
    BORDER-TOP: 1px solid #d5d5d5; 
    BORDER-BOTTOM: 1px solid #d5d5d5;

}
#tickerAnchor {
    font-face:Tahoma; color:#777777; font-size:11px; 
    text-decoration:none
}
.angelo_copyright a{
    font-size: 10px; color:#FFFFFF; 
    text-decoration:none
}
.angelo_copyright a:hover{
    font-size: 10px; color:#E5FF0A; 
    text-decoration:none
}
.button {
    BACKGROUND-COLOR: #cbdce8;
	BORDER-RIGHT: #5ca0c7 1px solid; BORDER-TOP: #5ca0c7 1px solid; 
	BORDER-LEFT: #5ca0c7 1px solid; BORDER-BOTTOM: #5ca0c7 1px solid; 
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #333333; FONT-SIZE: 12px
}
.button2 {
    BACKGROUND-COLOR: #DBEAF5;
	BORDER-RIGHT: #5ca0c7 1px solid; BORDER-TOP: #5ca0c7 1px solid; 
	BORDER-LEFT: #5ca0c7 1px solid; BORDER-BOTTOM: #5ca0c7 1px solid; 
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #333333; FONT-SIZE: 11px
}
.button2b {
    BACKGROUND-COLOR: #cbdce8;
	BORDER-RIGHT: #5ca0c7 1px solid; BORDER-TOP: #5ca0c7 1px solid; 
	BORDER-LEFT: #5ca0c7 1px solid; BORDER-BOTTOM: #5ca0c7 1px solid; 
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #D17131; FONT-SIZE: 11px
}
INPUT {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; 
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
SELECT {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #333333; 
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
TEXTAREA {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #333333; 
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
HR {
	BORDER-RIGHT: #dadada 1px solid; BORDER-TOP: #dadada 1px solid; 
	BORDER-LEFT: #dadada 1px solid; BORDER-BOTTOM: #dadada 1px solid; 
	HEIGHT: 1px
}
.mauseower {background-color:#E8F6FF;} 
.mauseout {}