<html>
<head>
	<title>About TextAreaPro</title>
</head>

<body style="margin: 5px; background: threedface; color: windowtext;" scroll=no>
<div align="center"><table><tr><td>
<font size="+2"><strong>TextAreaPro v1.0</strong></font><br>
<font size="-1">A free WYSIWYG editor.</font><br><br>
<font size="-1">
For more information, go to:<br>
<a href="http://www.akwebtools.com">http://www.akwebtools.com</a><br><br>

This editor was designed and implemented by <strong><u>Kiet Ho</u></strong>.<br><br>
</font>

<font size="-1">Copyright (c) 2004 akwebtools.com. All Rights Reserved.</font><br>
</td></tr></table></div>
</body>
</html>
