<html>
<head>
<style type="text/css">


.mesaj {font-family:Verdana; font-size:8pt; color:#000000; cursor:default}
.mesaj a {font-family:Verdana; color:#800000; font-size:8pt; text-decoration:none}
.mesaj a:hover {font-family:Verdana; color:#CC0000; font-size:8pt; text-decoration:none}
.mesaj a:visited {font-family:Verdana ; color:#800000; font-size:8pt; text-decoration:none}
.mesaj a:visited:hover {font-family:Verdana; color:#CC0000; font-size:8pt; text-decoration:none}
</style>
</head>
<body class="mesaj">
</body>
</html>