<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Insert Table</title>
	<script language="JavaScript">
	function trim(strText) { 
    	while (strText.substring(0,1) == ' ') 
        	strText = strText.substring(1, strText.length);
    	while (strText.substring(strText.length-1,strText.length) == ' ')
        	strText = strText.substring(0, strText.length-1);
   		return strText;
	}
	
	function verifystring(str, checkstr) {
	  	for (i=0; i<str.length; i++) {
	    	var chr = str.charAt(i);
	   		if (checkstr.indexOf(chr) == -1) {return false;};
	  	}
	  	return true;
	}
	
	function returnimage() { 
		var rows = trim(document.all.txtrows.value);
		var cols = trim(document.all.txtcolumns.value);
		var padding = trim(document.all.txtpadding.value);
		var spacing = trim(document.all.txtspacing.value);
		var width = trim(document.all.txtwidth.value);
		var type = trim(document.all.seltype.value);
		var border = trim(document.all.txtborder.value);
  		if (rows == "") {alert("Number of rows is required!!!"); return;}
		if (cols == "") {alert("Number of columns is required!!!"); return;}
		if (!verifystring(rows, "0123456789")) {alert("Row's value is invalid!!!"); return;}
		if (parseInt(rows)<=0) {alert("Row's value is invalid!!!"); return;}
		if (!verifystring(cols, "0123456789")) {alert("Column's value is invalid!!!"); return;}
		if (parseInt(cols)<=0) {alert("Column's value is invalid!!!"); return;}
		if (width!="" && !verifystring(width, "0123456789")) {alert("Width's value is invalid!!!"); return;}
		if (width!="" && parseInt(width)<=0) {alert("Width's value is invalid!!!"); return;}
		if (border!="" && !verifystring(border, "0123456789")) {alert("Border's value is invalid!!!"); return;}
		if (padding!="" && !verifystring(padding, "0123456789")) {alert("Cell padding's value is invalid!!!"); return;}
		if (spacing!="" && !verifystring(border, "0123456789")) {alert("Cell spacing's value is invalid!!!"); return;}
  		else {
			var str = "<table";
			if (width != "") {str += " width=\"" + width + type + "\"";}
			if (border != "") {str += " border=\"" + border + "\"";}
			if (spacing != "") {str += " cellspacing=\"" + spacing + "\"";}
			if (padding != "") {str += " cellpadding=\"" + padding + "\"";}
			str += ">\n";
			for (var i=0; i<parseInt(rows); i++){
				str +="<tr>\n";
				for (var j=0; j<parseInt(cols); j++){
					str +="<td>&nbsp;</td>\n";
				}	
				str +="</tr>\n";
			}			
			str += "</table>\n";
    		window.returnValue = str;
    		window.close(); 
  		}
	}
	
	function returnnull() {
		window.returnValue = null;
    	window.close(); 
	}
	</script>
</head>

<body style="margin: 5px; background: threedface; color: windowtext;" scroll=no>
<table style="font-family: Tahoma; font-size: 11px;" border="0">
	<tr>
		<td align="right">Rows:</td>
		<td align="right"><INPUT id="txtrows" type="Text" size="5" tabindex="1" value="3"></td>
		<td align="right">Cell Padding:</td>
		<td align="right"><INPUT id="txtpadding" type="Text" size="5" tabindex="6" value=""></td>
		<td align="right">&nbsp;&nbsp;&nbsp;</td>
		<td align="right"><button style="width: 4em; height: 1.7em;" onclick="returnimage();">OK</button></td>
	</tr>
	<tr>
		<td align="right">Columns:</td>
		<td align="right"><INPUT id="txtcolumns" type="Text" size="5" tabindex="2" value="4"></td>
		<td align="right">Cell Spacing:</td>
		<td align="right"><INPUT id="txtspacing" type="Text" size="5" tabindex="6" value=""></td>
		<td align="right">&nbsp;&nbsp;&nbsp;</td>
		<td align="right"><button style="width: 4em; height: 1.7em;" onclick="returnnull();">Cancel</button></td>
	</tr>
	<tr>
		<td align="right">Width:</td>
		<td align="right"><INPUT id="txtwidth" type="Text" size="5" tabindex="3" value="100"></td>
		<td align="right">
			<select id="seltype"  style="font-family: Tahoma; font-size: 12px;" tabindex="4">
				<option value="">Pixels</option>
				<option value="%" SELECTED>Percent</option>				
			</select>
		</td>
		<td align="right">&nbsp;</td>
		<td align="right">&nbsp;&nbsp;&nbsp;</td>
		<td align="right">&nbsp;</td>
	</tr>
	<tr>
		<td align="right">Border:</td>
		<td align="right"><INPUT id="txtborder" type="Text" size="5" tabindex="5" value="1"></td>
		<td align="right">&nbsp;</td>
		<td align="right">&nbsp;</td>
		<td align="right">&nbsp;&nbsp;&nbsp;</td>
		<td align="right">&nbsp;</td>
	</tr>

</table>
</body>
</html>
