<html>
<head>
<title>Yard�m</title>
<style>
body
	{
	font-size: 9pt;
	font-family: tacoma, verdana, arial;
	font-weight: normal;
	background-color: #FFFFFF; 
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px; 
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px
	}
a:link, a:visited, a:active
	{
	text-decoration: none; 
	color: #990000;
	font-weight: bold;
	}
a:hover
	{
	text-decoration: none;
	color: #CC0000;
	font-weight: bold;
	}
table
	{
	font-size: 8pt;
	font-weight: normal;
	}
th
	{
	text-align: left;
	font-size: 9pt;
	font-weight: bold;
	background-color: #990000;
	color: #FFFFFF
	}
p
	{
	font-size: 8pt;
	}
p.title
	{
	font-size: 12pt;
	font-weight: bold;
	}
p.subtitle
	{
	font-size: 10pt;
	font-weight: bold;
	}
p.header
	{
	font-size: 9pt;
	font-weight: bold;
	}
</style>
</head>
<body>
<table border=0 cellpadding=5 cellspacing=0>
<tr>
	<td><img src="metatraffic.gif" alt="MetaTraffic"></td>
</tr>
<tr>
	<td><a name="Help"><p class=title>MetaTraffic Help</p></a></td>
</tr>
<tr>
	<td><p class=subtitle>Table of Contents</p></td>
</tr>
<tr>
	<td>
		<p class=header>Reports</p>
		<ul>
			<li><a href="#TrafficSummary">Traffic Summary</a></li>
			<li><a href="#WhosOnline">Who's Online</a></li>
			<li><a href="#PageViewsByPage">Page Views By Page</a></li>
			<li><a href="#PageViewsByUrl">Page Views By Url</a></li>
			<li><a href="#PageViewsByDate">Page Views By Day</a></li>
			<li><a href="#PageViewsByHour">Page Views By Hour</a></li>
			<li><a href="#PageViewsByIPAddress">Page Views By IP Address</a></li>
			<li><a href="#VisitorsByDate">Unique Visitors By Day</a></li>
			<li><a href="#VisitsByDate">Visits By Day</a></li>
			<li><a href="#VisitsByIPaddress">Visits By IP Address</a></li>
			<li><a href="#ReferrerSummary">Referrer Summary</a></li>
			<li><a href="#ReferrersByDomain">Referrers By Domain</a></li>
			<li><a href="#ReferrersByHost">Referrers By Host</a></li>
			<li><a href="#ReferrersByPage">Referrers By Page</a></li>
			<li><a href="#ReferrersByUrl">Referrers By Url</a></li>
			<li><a href="#ReferrersByExtension">Referrers By Extension</a></li>
			<li><a href="#Keywords">Keywords</a></li>
			<li><a href="#Browsers">Browsers</a></li>
			<li><a href="#OperatingSystems">Operating Systems</a></li>
			<li><a href="#Languages">Languages</a></li>
			<li><a href="#UserAgents">User Agents</a></li>
			<li><a href="#Robots">Robots</a></li>
			<li><a href="#ScreenArea">Screen Area</a></li>
		</ul>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="TrafficSummary">Traffic Summary</a></p>
		<p>The summary shows summary data based on the dates you select.</p>
		<ul>
			<li><strong>Page Views</strong> - The total number of web requests
			between the selected reporting period.</li><br><br>
			<li><strong>Visits</strong> - The total number of visits between the selected 
		reporting period. A visit
			is calculated based on the web server's session duration setting (usually 20 minutes). If 
			a web request exceeds the session duration after their last web request, this will be counted 
			as a new visit.</li><br><br>
			<li><strong>Unique Visitors</strong> - The total number of unique visitors between the selected 
		reporting period. An unique visitor is calculated based on the IP Address of the visitor.</li><br><br>
			<li><strong>Users Currently Online</strong> - The number of unique visitors who have accessed the site within a certain period of time; this is 60 minutes by default.</li><br><br>
			<li><strong>Avg. Page Views Per Visit</strong> - The average number of web requests for 
			each visitor between the selected reporting period.</li><br><br>
			<li><strong>Avg. Page Views Per Hour</strong> - The average number of web requests 
			that occur each hour between the selected reporting period.</li><br><br>
			<li><strong>Avg. Page Views Per Day</strong> - The average number of web requests 
			that occur each day between the selected reporting period.</li><br><br>
			<li><strong>Avg. Visits Per Day</strong> - The average number of visits that occur 
			each day between the selected reporting period.</li><br><br>
			<li><strong>Avg. Unique Visitors Per Day</strong> - The average number of unique visitors 
			between the selected reporting period.</li><br><br>
			<li><strong>Unique Pages Logged</strong> - The number of unique pages that have been logged.</li><br><br>
		</ul>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="WhosOnline">Who's Online</a></p>
		<p>This report shows who has accessed the site within a certain period of time; usually this is 60 
		minutes. The amount of time is defined in MetaTraffic's configuration.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="PageViewsByPage">Page Views By Page</a></p>
		<p>This report shows the total number of web requests for each page between the selected 
		reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="PageViewsByUrl">Page Views By Url</a></p>
		<p>This report shows the total number of web requests for each url including the 
		querystring between the selected reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="PageViewsByDate">Page Views By Day</a></p>
		<p>This report shows the total number of web requests for each day between the selected 
		reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="PageViewsByHour">Page Views By Hour</a></p>
		<p>This report shows the total number of web requests for each hour between the selected 
		reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="PageViewsByIPAddress">Page Views By IP Address</a></p>
		<p>This report shows the total number of page views for each IP Address between the selected 
		reporting period. This report will also display the hostname associated with the IP Address if 
		that data is available.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="VisitorsByDate">Unique Visitors By Day</a></p>
		<p>This report displays the total number of unique visitors each day between the selected 
		reporting period. An unique visitor is determined by a distinct IP address.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="VisitsByDate">Visits By Day</a></p>
		<p>This report displays the total number of visits each day between the selected 
		reporting period. A visitor is defined as a user session. A new user session occurs 
		when a web request is made by a new visitor that hasn't made a web request within 
		a period defined by the web server's session duration setting.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="VisitsByIPAddress">Visits By IP Address</a></p>
		<p>This report displays the total number of visits for each IP Address between the selected 
		reporting period. This report will also display the hostname of the visitor if that data is 
		available. A visitor is defined as a user session. A new user session occurs 
		when a web request is made by a new visitor that hasn't made a web request within 
		a period defined by the web server's session duration setting.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="ReferrerSummary">Referrer Summary</a></p>
		<ul>
			<li><strong>Visits</strong> - The total number of visits between the selected 
		reporting period. A visit
			is calculated based on the web server's session duration setting (usually 20 minutes). If 
			a web request exceeds the session duration after their last web request, this will be counted 
			as a new visit.</li><br><br>
			<li><strong>Blind Visits</strong> - The number of visits that have no referrer data. This usually 
			means that the user typed in the web site address or selected it from their favorites.</li><br><br>
			<li><strong>Referred Visits</strong> - The number of visits that were referred by another web site.</li><br><br>
			<li><strong>Distinct Referring Domains</strong> - The number of unique web site domains that have 
			referred visits to your web site. (e.g. www.somesite.com and machine.somesite.com use the same domain name and therefore would count as one distinct domain in this report item.)</li><br><br>
			<li><strong>Distinct Referring Hosts</strong> - The number of unique host names that have 
			referred visits to your web site. (e.g. www.somesite.com and machine.somesite.com are considered unique host names and therefore would count as two distinct hosts in this report item.)</li><br><br>
			<li><strong>Distinct Referring Pages</strong> - The number of unique pages from other web sites that have 
			referred visits to your web site.</li><br><br>
			<li><strong>Distinct Referring Urls</strong> - The number of unique Urls from other web sites that have 
			referred visits to your web site. This is different from Distinct Referring Pages as it includes 
			querystring information as well (data preceded with a ? in the Url).</li><br><br>
		</ul>
		<p align=right><a href="#Help">[Top]</a></p>
		
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="ReferrersByDomain">Referrers By Domain</a></p>
		<p>This report shows which domains have sent visitors to your site between the selected 
		reporting period. </p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="ReferrersByHost">Referrers By Host</a></p>
		<p>This report shows which host names have sent visitors to your site between the selected 
		reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="ReferrersByPage">Referrers By Page</a></p>
		<p>This report shows which specific pages from other web sites have sent visitors to your web 
		site during the specified report period. Querystring data has been removed from this report. 
		If the URL is too long, a .. will replace folder 
		names in the middle of the url.	Urls that have been truncated will have this image 
		after the url <img src="link.gif" width=11 height=11>. 
		You can mouse over the icon to see the full URL.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="ReferrersByUrl">Referrers By Url</a></p>
		<p>This report shows which URLs (Uniform Resource Locators) have sent visitors to your web 
		site during the specified report period. If the URL is too long, a .. will replace folder 
		names in the middle of the url. A :: will replace querystring data following the ? if it is 
		present in the URL. Finally, + characters are replaced by spaces so that urls can line wrap. 
		Urls that have been truncated will have this image 
		after the url <img src="link.gif" width=11 height=11>. 
		You can mouse over the icon to see the full URL.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="ReferrersByExtension">Referrers By Extension</a></p>
		<p>This report shows which domain extensions (TLD - Top Level Domains) have sent visitors to your web 
		site during the specified report period. Examples of domain extensions are .com, .net, .org, .co.uk, etc.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="Keywords">Keywords</a></p>
		<p>This report shows what keywords are being used to find your site in the search engines. Currently, 
		the following search engines or directories are supported:
		<ul>
			<li>Google</li>
			<li>Yahoo</li>
			<li>Zeal</li>
			<li>Looksmart</li>
			<li>Teoma</li>
			<li>Lycos</li>
			<li>Ask (Ask Jeeves)</li>
			<li>MSN</li>
			<li>DMOZ (Open Directory)</li>
			<li>AOL</li>
			<li>Excite</li>
			<li>Metacrawler</li>
			<li>HotBot</li>
			<li>Altavista</li>
			<li>AllTheWeb</li>
			<li>Netscape</li>
			<li>iWon</li>
			<li>Overture</li>
			<li>Search.com</li>
			<li>Earthlink</li>
		</ul>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="Browsers">Browsers</a></p>
		<p>This report shows which browsers visitors are using to view the site with between 
		the selected reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="OperatingSystems">Operating Systems</a></p>
		<p>This report shows what operating systems visitors were using between the selected 
		reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="Languages">Languages</a></p>
		<p>This report shows the visitors language between the selected reporting period. Language is 
		defined by a visitor's browser setting.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="UserAgents">User Agents</a></p>
		<p>This report shows all user agents of any web request to the site between the selected 
		reporting period. It will also show what type of browser or robot this was detected as.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="Robots">Robots</a></p>
		<p>This report shows what known robots or spiders are accessing the site between the selected 
		reporting period. A robot is a program that automatically traverses the web by retrieving a 
		document, and recursively retrieving all documents that are referenced.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p class=subtitle><a name="ScreenArea">Screen Area</a></p>
		<p>This report shows the display resolution of visitors that are accessing the site between the selected 
		reporting period.</p>
		<p align=right><a href="#Help">[Top]</a></p>
	</td>
</tr>
<tr>
	<td>
		<p align=center>Copyright &copy;2003, 
		<a href="http://www.metasun.com" target="_new">Metasun Software</a></p>
	</td>
</tr>
</table>


</body>
</html>
