<!--
###########################################################
## COPYRIGHT (C) 2003, Metasun Software
## 
## For licensing details, lease read the license.txt file 
## included with MetaTraffic or located at:
## http://www.metasun.com/products/metatraffic/license.asp
##
## All copyright notices regarding MetaTraffic 
## must remain intact in the scripts and in the 
## outputted HTML. All text and logos with
## references to Metasun or MetaTraffic must
## remain visible when the pages are viewed on 
## the internet or intranet.
##
## For support, please visit http://www.metasun.com
## and use the support forum.
###########################################################
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>MetaTraffic ReadMe</title>
<style>
body
	{
	font-size: 8pt;
	font-family: tacoma, verdana, arial;
	font-weight: normal;
	background-color: #EEEEEE; 
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px; 
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px
	}
a:link, a:visited, a:active
	{
	text-decoration: none; 
	color: #006699;
	font-weight: bold;
	}
a:hover
	{
	text-decoration: none;
	color: #FF7F00;
	font-weight: bold;
	}
p
	{
	font-size: 8pt;
	}
p.title
	{
	font-size: 12pt;
	font-weight: bold;
	}
p.subtitle
	{
	font-size: 11pt;
	font-weight: bold;
	}
p.header
	{
	font-size: 9pt;
	font-weight: bold;
	color: #006699;
	}
table
	{
	width: 98%;
	background-color: #000000;
	font-size: 8pt;
	}
tr
	{
	background-color: #FFFFFF;
	}
th
	{
	text-align: left;
	font-size: 9pt;
	font-weight: bold;
	background-color: #AAAAAA;
	color: #FFFFFF
	}
	
</style>
</head>
<body>
<p class=title>MetaTraffic v1.3</p>
<p class=header><a href="http://www.metasun.com/">by Metasun Software</a></p>
<hr>
<p class=subtitle>Table Of Contents</p>
<ol>
	<li><a href="#Licensing">Licensing</a></li>
	<li><a href="#Overview">Overview</a></li>
	<li><a href="#ZipContents">Zip Contents</a></li>
	<li><a href="#VersionHistory">Version History</a></li>
	<li><a href="#Requirements">Requirements</a></li>
	<li><a href="#Installation">Installation</a></li>
	<li><a href="#Upgrading">Upgrading From Previous Versions</a></li>
	<li><a href="#Configuration">Configuration</a></li>
	<li><a href="#Troubleshooting">Troubleshooting Common Problems</a></li>
	<li><a href="#Security">Security Considerations</a></li>
	<li><a href="#KnownLimitations">Known Limitations</a></li>
	<li><a href="#Support">Support</a></li>
</ol>

<hr>
<p class=subtitle><a name="Licensing">Licensing</a></p>

<p>MetaTraffic is not freeware. Please make sure you read our license agreement in detail 
included in the zip file. You 
can also check out a <a href="http://www.metasun.com/products/metatraffic/license.asp">summary of this agreement</a> on Metasun's website.</p>
<p>[<a href="#">top</a>]</p>
<hr>
<p class=subtitle><a name="Overview">Overview</a></p>

<p>MetaTraffic is a web site statistics application developed in pure ASP. It 
now supports the following features:</p>

<ul>
	<li>Several different methods of logging including ASP, Javascript for normal 
	HTML pages and redirects for downloads and multimedia files</li>
	<li>23 different reports such as summary, page views, visitors, who's online, 
	browsers, keywords, languages and more</li>
	<li>Secure access to the report generator with optional username and password 
	protection</li>
	<li>Graphing and an improved user interface</li>
	<li>Support for MS Access or SQL Server</li>
	<li>Support for international dates for database operations and display in your 
	reports</li>
</ul>

<p>See Metasun's <a href="http://www.metasun.com/">web site</a> for full details.</p>
<p>[<a href="#">top</a>]</p>

<hr>
<p class=subtitle><a name="ZipContents">Zip Contents</a></p>

<table border=0 cellpadding=5 cellspacing=1 align=center>
	<tr valign=top>
		<th>File Name</th>
		<th>Description</th>
	</tr>
	<tr valign=top>
		<td nowrap>auth.asp</td>
		<td>Checks to see if the user is authenticated (if security is enabled)</td>
	</tr>
	<tr valign=top>
		<td nowrap>calendar.asp</td>
		<td>Calendar popup for selecting dates for reports</td>
	</tr>
	<tr valign=top>
		<td nowrap>calendar.gif</td>
		<td>Calendar image used to popup the calendar date picker</td>
	</tr>
	<tr valign=top>
		<td nowrap>class.asp</td>
		<td>Contains the metatraffic class that does all the work including 
		logging and report generation. All of the application logic is in this 
		file.</td>
	</tr>
	<tr valign=top>
		<td nowrap>config.asp</td>
		<td>Configuration file that contains all the program's settings</td>
	</tr>
	<tr valign=top>
		<td nowrap>db.mdb</td>
		<td>MS Access database</td>
	</tr>
	<tr valign=top>
		<td nowrap>default.asp</td>
		<td>Page that generates the reports</td>
	</tr>
	<tr valign=top>
		<td nowrap>help.htm</td>
		<td>Help file</td>
	</tr>
	<tr valign=top>
		<td nowrap>info.gif</td>
		<td>Small graphic for displaying more information in reports</td>
	</tr>
	<tr valign=top>
		<td nowrap>license.txt</td>
		<td>MetaTraffic software license agreement</td>
	</tr>
	<tr valign=top>
		<td nowrap>link.gif</td>
		<td>Plus sign graphic used in the Referring Urls report</td>
	</tr>
	<tr valign=top>
		<td nowrap>login.asp</td>
		<td>Login page that authenticates users to access the report generator</td>
	</tr>
	<tr valign=top>
		<td nowrap>metatraffic.gif</td>
		<td>MetaTraffic logo</td>
	</tr>
	<tr valign=top>
		<td nowrap>metatraffic.sql</td>
		<td>SQL Script for creating table in SQL Server database</td>
	</tr>
	<tr valign=top>
		<td nowrap>readme.htm</td>
		<td>This file</td>
	</tr>
	<tr valign=top>
		<td nowrap>setup.asp</td>
		<td>Setup page for MetaTraffic database options</td>
	</tr>
	<tr valign=top>
		<td nowrap>spacer.gif</td>
		<td>Transparant image used to create the graphs</td>
	</tr>
	<tr valign=top>
		<td nowrap>track.asp</td>
		<td>Tracking script that is called to log activity to the database</td>
	</tr>
	<tr valign=top>
		<td nowrap>track.htm</td>
		<td>Javascript to include in HTML pages that support server side includes.</td>
	</tr>
	<tr valign=top>
		<td nowrap>track.js</td>
		<td>Javascript file to include in HTML pages that do not support server side includes.</td>
	</tr>
	<tr valign=top>
		<td nowrap>upgrade.asp</td>
		<td>Script to upgrade database from versions prior to v1.200</td>
	</tr>
</table>
<p>Total: <strong>21 files</strong></p>
<p>[<a href="#">top</a>]</p>

<hr>
<p class=subtitle><a name="VersionHistory">Version History</a></p>

<p class=header>v1.300 - July 23rd, 2003</p>
<ul>
	<li>Added new config option:</li>
	<ul>	
		<li>DeleteAfterDays - deletes records on the fly during logging if older than the specified number of days</li>
	</ul>
	<li>Database optimization</li>
	<li>Improved definitions for detecting langauges, robots, etc.</li>
	<li>SDK for displaying statistics on your home page (documentation coming soon)</li>
	<li>Bug fixes</li>
</ul>

<p class=header>v1.200 - June 16th, 2003</p>
<ul>
	<li>Added several new reports:</li>
	<ul>
		<li>Page Views by Url</li>
		<li>Page Views by Hour</li>
		<li>Page Views by IP Address</li>
		<li>Visits by IP Address</li>
		<li>Referrer Summary</li>
		<li>Referrers by Page</li>
		<li>Referrers by Host</li>
		<li>Referrers by Extension</li>
		<li>User Agents</li>
	</ul>
	<li>Added / updated config options:</li>
	<ul>	
		<li>Instance - for running multiple instances on a single Sql Server database</li>
		<li>Exclude Robots - excludes known robot traffic from most reports including summaries</li>
		<li>Exclude IP Addresses - added wildcard support for this existing config option</li>
	</ul>
	<li>Optimization of several reports for quicker display</li>
	<li>Added support for Opera v5-7 and Netscape v6-7 (Netscape is now separate from Mozilla)</li>
	<li>Added whois support for domains and IP addresses</li>
	<li>Added more info for robots report</li>
	<li>Enhanced documentation</li>
</ul>

<p class=header>v0.993 - Feb 3rd, 2003</p>
<ul>
	<li>Fixed bug that displayed incorrect total of unique visitors in the 
	Unique Visitors by Day report</li>
	<li>Removed incorrect configuration item in readme.htm</li>
	<li>Fixed bug in Dutch (Standard) language detection</li>
	<li>Added documentation on using the #Include directive to track ASP pages</li>
	<li>Commented out Option Explicit from track.asp for compatibility with 
	#Include directive</li>
</ul>

<p class=header>v0.992 - Jan 14th, 2003</p>
<ul>
	<li>Fixed 2 bugs in TruncateUrl function</li>
	<li>Fixed bug in calendar</li>
	<li>Changed readme to an html file and expanded the documentation</li>
	<li>Added new configuration option</li>
	<ul>
		<li>intReportChooserSize</li>
	</ul>
</ul>

<p class=header>v0.991 - Jan 7th, 2003</p>
<ul>
	<li>Fixed a bug in the logging procedure</li>
</ul>

<p class=header>v0.990 - Jan 4th, 2003</p>

<ul>
	<li>Optimized report generator (default.asp) to allow for more space for reports</li>
	<li>Added new field pl_screenarea to database for storing screen resolutions</li>
	<li>Added screen resolution tracking to track.js javascript</li>
	<li>Added new parameter to logfile sub for tracking screen area (track.asp, class.asp)</li>
	<li>Added 2 new reports</li>
	<ul>
		<li>Screen Area report</li>
		<li>Unique Visitors By Day report</li>
	</ul>
	<li>Added new config option: ExcludeIPFromLog</li>
	<li>Fixed minor bug in Windows XP detection</li>
	<li>Added 2 items to Summary report</li>
	<ul>
		<li>Unique Visitors</li>
		<li>Avg. Unique Visitors Per Day</li>
	</ul>
	<li>Changed naming of some reports from Date to Day</li>
	<li>Updated SQL script file to support screen area field (pl_screenarea)</li>
	<li>Created upgrade_0990.asp file to upgrade database to add new field</li>
	<li>Changed Referrers By Url report items to be clickable links</li>
	<li>Fixed type mismatch bug in url decoding function</li>
	<li>Removed string concatenation for generation of reports</li>
</ul>

<p class=header>v0.970 - Dec 22nd, 2002</p>
<ul>
	<li>Added truncation for long URLs in the Referrers By Url report</li>
	<li>Added javascript tracking for ordinary HTML files</li>
	<li>Optimized some functions in class.asp</li>
	<li>Added optional username/password security to access the report generator</li>
	<li>Add new configuration option to enable / disable logging</li>
</ul>

<p class=header>v0.950 - Dec 9th, 2002</p>
<ul>
	<li>Added keyword report</li>
	<li>Added support for MS Access databases on shared paths</li>
	<li>Optimized data analysis functions to speed up report generation</li>
	<li>Enhanced report design</li>
	<li>Added graphing to most reports</li>
	<li>Fixed a javascript bug that prevented date selection using Netscape</li>
	<li>Added numbering to most reports</li>
	<li>Added license.txt and detailed copyright information in all the files</li>
	<li>Added help for reports</li>
	<li>Changed blnGenerateData to intAnalyzeData and changed its configuration options
	for more flexibility on when data analysis occurs
</ul>

<p class=header>v0.900 - Nov 13th, 2002</p>
<ul>
	<li>Added SQL Server support</li>
	<li>Cleaned up presentation of default.asp to use stylesheet properties</li>
</ul>

<p class=header>v0.861 - Nov 8th, 2002</p>
<ul>
	<li>Changed database date formatting to use International Standard ISO 8601 date format</li>
</ul>

<p class=header>v0.860 - Nov 6th, 2002</p>
<ul>
	<li>Several bug fixes and code optimizations</li>
	<ul>
		<li>Rewrote all code to support locales which can be specificed in the config file</li>
		<li>Session duration is now a configurable item in the config file</li>
	</ul>
</ul>

<p class=header>v0.850 - Oct 28th, 2002</p>
<ul>
	<li>Several bug fixes and code optimizations</li>
	<ul>
		<li>Fixed several bugs with date formatting</li>
		<li>Moved database connection code into clsMetaTraffic class</li>
		<li>Moved page logging code into clsMetaTraffic class </li>
		<li>Enhanced config.asp file to make it easier to setup absolute paths and 
		virtual / relative paths for connecting to the database</li>
		<li>Truncate logging data if it exceeds any database field lengths</li>
	</ul>
	<li>Added new configuration option - site aliases</li>
</ul>

<p class=header>v0.801 - Oct 7th, 2002</p>
<ul>
	<li>Fixed a minor bug that caused incorrect Visitor statistics</li>
</ul>

<p class=header>v0.800 - Oct 2nd, 2002</p>
<ul>
	<li>First Pre Release Version</li>
</ul>
<p>[<a href="#">top</a>]</p>

<hr>
<p class=subtitle><a name="Requirements">Requirements</a></p>

<p class=header>Mandatory Server Requirements</p>

<ul>
	<li>IIS 5.0 hosted web site that supports ASP 3.0 and Visual Basic Scripting 
	Edition v5.0 or above</li>
</ul>

<p><strong>MS ACCESS</strong></p>

<ul>
	<li>Microsoft Jet OLEDB v4.0 drivers installed on IIS machine (for accessing 
	the MS Access database)</li>
	<li>Read / Write permissions on the MS Access database (db.mdb)</li>
</ul>
	
<p><strong>SQL SERVER</strong></p>
<ul>
	<li>SQL Server 7 / 2000 Server with SQL Server drivers installed on IIS Machine</li>
	<li>DataReader / DataWriter permissions on PageLog table by SQL Server login 
	specified in the configuration</li>
</ul>

<p class=header>Optional Server Requirements</p>

<ul>
	<li>Reverse DNS Lookup enabled in IIS -- Shows the hostname of the visitor in the Who's Online report<br>
	(See <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q245574">
	this Microsoft Knowledge Base Article</a> for more information on enabling reverse DNS lookups in IIS.)</li>
</ul>

<p class=header>Client Requirements</p>

<ul>
	<li>IE 6.0 and Netscape 6.2 have been tested to work properly with MetaTraffic's 
	report generator. Some javascript and stylesheet properties may cause problems in 
	earlier browser versions. You must have cookies and javascript enabled to use the 
	report generator properly.</li>
</ul>
<p>[<a href="#">top</a>]</p>

<hr>
<p class=subtitle><a name="Installation">Installation</a></p>

<p>Installation of MetaTraffic is simple. First, you need to install the report generator. Once 
this is working on your web site, you need to add a snippet of HTML or ASP code to all of your web pages which tracks the activity. This is discussed in more detail below.</p>

<p class=header>Installing the Report Generator</p>
<ol>
	<li>Extract the contents of the zip file into a folder called metatraffic</li>
	<li>Modify config.asp as nessasary (see <a href="#Configuration">Configuration</a> for details)</li>
	<li>Upload the folder to your web site</li>
</ol>
<p>Most installations that use MS Access as the database will not require any modification to config.asp if you 
follow the instructions above. You should still read the <a href="#Configuration">configuration</a> options to ensure that reports are 
displaying the way you want them to.</p>

<p class=header>Setting Up SQL Server</p>

<p>If you would like to use SQL Server as your database, you will need to run the metatraffic.sql file using 
SQL Server Query Analyzer. This will create the table nessasary for logging and reporting web activity. 
Once the table is created, create a user or use an existing SQL Server login account that has 
datareader/datawriter priviledges on that database. Do not use the SA account other than for testing 
purposes or upgrading the database. Make sure that the config.asp has the proper database settings configured such 
as specifying the username and password that has the correct privilidges on the database.</p>

<p class=header>Logging Methods Overview</p>

<p>There are three different methods of logging. The following table lists the various types of logging methods including a description of each. The ideal logging method depends on how your web site is setup. All logging methods require you to add a snippet of ASP or HTML code to your web pages depending on the type of logging you choose to use. Examples are shown below the table.</p>

<table border=0 cellspacing=1 cellpadding=5>
	<tr>
		<th nowrap>Logging Method</th>
		<th nowrap>Common Uses</th>
		<th>Description</th>
	</tr>
	<tr valign=top>
		<td align=center>ASP</td>
		<td align=center>Track ASP pages (.asp)</td>
		<td><p>Use this method to track your ASP pages by including a snippet of ASP code in your pages.
		The benefits of using this logging type is that most ASP web applications have a common include 
		that you can simply add a snippet of code and track your entire site. Also, this is the only 
		logging method that will track robots that access your site. The disadvantage of solely using this 
		logging method is that no screen area data is generated as this requires the use of the javascript 
		logging method.</p>
		</td>
	</tr>
	<tr valign=top>
		<td align=center>Javascript</td>
		<td align=center>Track HTML pages (.htm, .html, etc.)</td>
		<td>This logging method uses javascript executed on the client's web browser. 
		This is the only way to track non-ASP web pages including .html, .cfm, .shtml, 
		.php, .aspx, etc. The downside of using this logging method is that web clients that have disabled 
		javascript in their browser or don't support javascript will not be logged. This includes robots. 
		However, this is the only way to track screen area (resolution) data.</p>
		<p>Note: When using this tracking method, there is a configuration option in the track.htm file 
		called scriptlocation. This must be set to the file location of track.asp or the javascript 
		logging method will not work.</p>
		</td>
	</tr>
	<tr valign=top>
		<td align=center>Redirect</td>
		<td align=center>Track other files (.exe, .zip, etc.)</td>
		<td>The redirect logging method is the only way to track downloads, media files such as audio 
		and video and other non-ASP or HTML based files. This is done by calling the track.asp in a link 
		in your web pages that includes a querystring variable that tells the tracking script where to redirect 
		the user after it has logged the request. (See example below)</p>
		</td>
	</tr>
</table>

<p class=header>Setting Up Tracking</p>

<p><strong>ASP LOGGING METHOD -- ASP PAGES (.asp)</strong></p>

<p>To track your .ASP files, add the following code to any .ASP page that you 
want to track:</p>

<p>&lt;% Server.Execute("/metatraffic/track.asp") %&gt;</p>

<p>You can also use a standard include in your asp pages like this:</p>

<p>&lt;!-- #include virtual="/metatraffic/track.asp" --&gt;</p>

<p>It is preferable to use the Server.Execute method, specifically if you have ASP script in your pages as 
it will run independantly of those scripts preventing re-use of variables, etc. The obove logging method 
will only work in ASP pages as it executes the tracking ASP code directly.</p>

<p><strong>JAVASCRIPT LOGGING METHOD -- TRACKING HTML FILES THAT SUPPORT SERVER SIDE INCLUDES (.shtm, .shtml, .stm, etc)</strong></p>

<p>To track an html file that supports server side includes, add the following line of code to your html document:</p>

<p>&lt;!-- #include virtual="/metatraffic/track.htm" --&gt;</p>

<p><strong>Important Note:</strong> You can configure IIS to support server side includes for any file extension. However, by default, IIS only supports server side includes for files with the extensions .shtm, .shtml, .stm, and .asp. To learn more about server side includes and how to allow other extensions such as .htm and .html to support them, 
<a href="http://www.microsoft.com/technet/treeview/default.asp?url=/technet/prodtechnol/windowsserver2003/proddocs/standard/pub_svrsideincludes.asp" target = "_new">read this Microsoft TechNet article</a>.

<p><strong>JAVASCRIPT LOGGING METHOD -- TRACKING HTML FILES THAT DO **NOT** SUPPORT SERVER SIDE INCLUDES (.htm, .html, .cfm, .aspx, etc)</strong></p>

<p>If your html files do not support server side includes, you have two options. You can include the track.js javascript file in your pages by placing the following HTML code somewhere in your page:</p>

<p>&lt;SCRIPT LANGUAGE="JavaScript" SRC="/metatraffic/track.js"&gt;&lt;/SCRIPT&gt;</p>

<p>You can also copy and paste the code from track.htm file into your web pages.</p>

<p><strong>Important Note:</strong> If you installed metatraffic into a folder other than the default, you will also have to modify the scriptlocation variable in track.js or track.htm to point to the correct location of the track.asp file. Do not use more than one of the tracking options shown above in the same page. Doing this will cause multiple entries to be logged in the database and cause incorrect reporting behaviour.</p>

<p><strong>REDIRECT LOGGING METHOD -- TRACKING OTHER FILES (.zip, .exe, etc.)</strong></p>

<p>You can also track files that aren't web pages by linking to them in your web 
page with HTML. This is useful for tracking downloads, media files, etc. The link would look like this:</p>

<p>&lt;a href="/metatraffic/track.asp?r=/downloads/somefile.zip"&gt;Download somefile.zip&lt;/a&gt;</p>

<p>This would track downloads of somefile.zip that existed in a virtual 
directory called downloads.  Once track.asp logs the activity, the user is 
redirected to whatever file you specify. The querystring variable "r" expects 
some file location to be passed to it. This can be a virtual file path as shown above, an absolute path 
or a fully qualified URL such as http://www.somedomain.com/media/myfile.zip. MetaTraffic will not log 
the domain information (only the file path) so this cannot be used to track outbound traffic as it 
will not show the domain information in any report.</p>

<p>It is recommended that you use a virtual path when specifying paths as in all the examples 
above.</p>

<p>[<a href="#">top</a>]</p>

<hr>
<p class=subtitle><a name="Configuration">Configuration</a></p>

<p>MetaTraffic has a configuration file called config.asp containing several program variables. 
By updating the file with different values, you can control several things in MetaTraffic. 
(All of the settings below are located in config.asp except scriptlocation which is located 
inside track.js file.)</p>

<table border=0 cellpadding=5 cellspacing=1 align=center>
	<tr valign=top>
		<th nowrap>Name</th>
		<th nowrap>Variable</th>
		<th>Value</th>
		<th>Default</th>
		<th>Description</th>
	</tr>
	<tr valign=top>
		<td nowrap>Instance</td>
		<td nowrap>strInstance</td>
		<td>0 - 10 characters</td>
		<td>Empty</td>
		<td>Used for running multiple instances of MetaTraffic on the same SQL Server database.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Username</td>
		<td nowrap>strUsername</td>
		<td>0 - 20 characters</td>
		<td>Empty</td>
		<td>Username for securing the report generator. Leave this string empty to disable 
		username protection.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Password</td>
		<td nowrap>strPassword</td>
		<td>0 - 20 characters</td>
		<td>Empty</td>
		<td>Password for securing the report generator.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Site Aliases</td>
		<td nowrap>strSiteAliases</td>
		<td>Host names separated by commas</td>
		<td>Empty</td>
		<td>A list of host names used to access the web site that should be excluded from the referrer 
		reports.</td>
	</tr>
	<tr valign=top>
		<td>Exclude IP Addresses From Log</td>
		<td nowrap>strExcludeIPFromLog</td>
		<td>IP Addresses separated by commas</td>
		<td>Empty</td>
		<td>A list of IP Addresses that you do not want to log traffic for. Supports wildcard character of * for class B and C IP address blocks. (Example: 10.0.*.* and 10.0.0.*)</td>
	</tr>
	<tr valign=top>
		<td nowrap>Analyze Data</td>
		<td nowrap>intAnalyzeData</td>
		<td>0 - 3</td>
		<td>1</td>
		<td><p>Controls when data analysis occurs to calculate referrer data, robots, browsers, 
		languages, etc.</p>
		<blockquote>
		<strong>0</strong> - Never (Not Recommended)<br>
		<strong>1</strong> - When Logging (Default)<br>
		<strong>2</strong> - When Generating Report<br>
		<strong>3</strong> - Both (Logging and Report Generation)
		</blockquote>
		</td>
	</tr>
	<tr valign=top>
		<td nowrap>Show Graph</td>
		<td nowrap>blnShowGraph</td>
		<td>True or False</td>
		<td>True</td>
		<td>Turn graphing on or off.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Session Duration</td>
		<td nowrap>intSessionDuration</td>
		<td>Integer</td>
		<td>60</td>
		<td>The number of minutes that a session is considered active and will show up in the 
		Who's Online report for.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Exclude Robots</td>
		<td nowrap>blnExcludeRobots</td>
		<td>True or False</td>
		<td>False</td>
		<td>Remove known robots from most reports including summaries. Does not affect robots or user agents reports.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Log</td>
		<td nowrap>blnLog</td>
		<td>True or False</td>
		<td>True</td>
		<td>Turn logging on or off. Useful to temporarily disable logging.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Report Chooser Size</td>
		<td nowrap>intReportChooserSize</td>
		<td>1-23</td>
		<td>10</td>
		<td>Controls the size of the select box for choosing the type of report. Setting 
		this to 1 makes it a drop down menu.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Delete After Days</td>
		<td nowrap>intDeleteAfterDays</td>
		<td>0 or Greater</td>
		<td>0</td>
		<td>Delete records in the database after the specified number of days. Records will never be deleted 
		when set to zero. This setting relies on logging being enabled. Records are deleted on the fly as 
		pages are logged. Thus if there is no activity, no records will be deleted despite the records being older 
		than the specified number. This setting is experimental.
		</td>
	</tr>
	<tr valign=top>
		<td nowrap>Database Type</td>
		<td nowrap>strDatabaseType</td>
		<td>MSACCESS or MSSQL</td>
		<td>MSACCESS</td>
		<td>Type of database to use. MS Access or SQL Server 7 / 2000 are supported.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Database Name</td>
		<td nowrap>strDatabaseName</td>
		<td>String Value</td>
		<td>Empty</td>
		<td>Name of the database. If database type is MSACCESS, then this is the filename 
		of the database (example: db.mdb). If database type is MSSQL, then this is the name 
		of the database.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Database Location</td>
		<td nowrap>strDatabaseLocation</td>
		<td>String Value</td>
		<td>Empty</td>
		<td>Location of the database being used. If database type is MSACCESS, this is the file path 
		of the database. The file path can be a virtual path (example: /metatraffic), a file path (example: 
		c:\inetpub\databases) or just a relative path (example: metatraffic). There should be 
		no trailing slash. If the database type is MSSQL, then this is the server name or address of the 
		database server (example: databaseserver or 192.169.1.100).</td>
	</tr>
	<tr valign=top>
		<td nowrap>Database Username</td>
		<td nowrap>strDatabaseUsername</td>
		<td>String Value</td>
		<td>Empty</td>
		<td>The username with permissions on your database. If you are using MSACCESS as your database type, 
		you can leave this blank. If you are using MSSQL, then this should be set to an account that has 
		datareader / datawriter permissions on the database. It is not recommended that you use the SA or other 
		account with DBO permissions other than upgrading the database.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Database Password</td>
		<td nowrap>strDatabasePassword</td>
		<td>String Value</td>
		<td>Empty</td>
		<td>The corresponding database password for the username specified above.</td>
	</tr>
	<tr valign=top>
		<td nowrap>Locale</td>
		<td nowrap>Session.LCID</td>
		<td>Integer</td>
		<td>Empty</td>
		<td>To control the date formats of the calendar and reports, set the locale to 
		your local location. For a complete list of LCIDs, have a look at Microsoft's 
		<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/script56/html/vsmsclcid.asp">
		MSDN Locale ID Chart</a>. (When looking at the chart, the integer column is the value 
		that needs to used for this setting.) </td>
	</tr>
	<tr valign=top>
		<td nowrap>Script Location</td>
		<td nowrap>scriptlocation</td>
		<td>String Value</td>
		<td>Empty</td>
		<td>The scriptlocation variable is located in track.htm and track.js files. This needs to set to the exact file path of the ASP tracking script (track.asp). This only needs to be configured if you are 
		using the javascript tracking method.</td>
	</tr>
</table>

<hr>
<p class=subtitle><a name="Upgrading">Upgrading From Previous Versions</a><p>

<p>To upgrade from a previous version, please ensure that you read each version change and follow the 
instructions. <strong>NOTE: ALWAYS MAKE SURE YOU BACKUP YOUR DATABASE AND FILES BEFORE UPGRADING!</strong></p>

<p class=header>v0.993 and v1.2 (including Beta versions) --> v1.3</p>

<p>Extract the MetaTraffic v1.3 files to a folder on your hard drive. 
Update the new config.asp file with your existing configuration. Disable logging 
temporarily by setting the blnConfig configuration option to False. Upload all the files 
to your web server except metatraffic.sql and db.mdb. 

<p><strong>SQL SERVER DATABASES ONLY</strong></p>

<p>If you are running SQL Server, change the database username and password to 
the SA account (or another account that has DBO permissions on the database) in 
the config.asp file. Make sure you change your database username 
/ password back to a non-SA account once you have finished upgrading the database.</p>

<p><strong>MS ACCESS OR SQL SERVER</strong></p>

<p>Run the upgrade.asp file to upgrade your database. Follow steps one and two in 
order to update your database schema and data respectively. NOTE: Make sure you have 
the strSiteAliases configured correctly before updating your data in step 2. Doing so 
will significantly optimize the database by removing unnessasary data and result in a 
smaller database.</p>

<p>Delete the upgrade.asp file from your web server when the upgrade is complete.</p>

<p>If you are running MS Access, you should compact and repair the database now. This can be 
done on the setup.asp page.</p>

<p>Finally, re-enable logging by setting the blnLog configuration option to True in the config.asp 
file.</p>

<p class=header>v0.992 --> v0.993</p>
<p>Update the following file(s):</p>
<ul>
	<li>class.asp</li>
	<li>readme.htm</li>
</ul>

<p class=header>v0.991 --> v0.992</p>
<p>Update the following file(s):</p>
<ul>
	<li>class.asp</li>
	<li>calendar.asp</li>
	<li>config.asp (you will need to update your configuration)</li>
	<li>default.asp</li>
</ul>

<p class=header>v0.990 --> v0.991</p>
<p>Update the following file(s):</p>
<ul>
	<li>class.asp</li>
</ul>

<p>If you are running a version prior to v0.990, you will need to contact Metasun for support on how to upgrade. Please include your version number.</p>

<hr>
<p class=subtitle><a name="Troubleshooting">Troubleshooting Common Problems</a></p>

<p>The most common problem that occurs when setting up MetaTraffic with an MS Access 
database is an error that says: "Operation must use an updateable query." This is caused 
by the Internet Guest account (IUSR_MACHINE) not having write permissions on the database 
file (db.mdb). Please read this
<a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q175168">
Microsoft Knowledge Base Article </a> for more information.</p>

<p>If your Screen Area report says "There is no data to display.", 
this could be because you are not using the javascript logging method; this is 
the only way to capture client resolution data.</p>

<p>If you are having difficulty getting the javascript logging method to track page requests, it 
could be caused by not having the scriptlocation variable configured correctly in the track.htm file. 
Make sure this points to the correct file location of the track.asp file.</p>

<p>If you are using the javascript logging method, it can be difficult to diagnose problems because you will not usually see any error messages in your browser. Once you have MetaTraffic installed and configured, try loading the track.asp page in your web browser to generate an entry in the database. If there are any errors, it will also show you what they are. If you are using Internet Explorer, make sure you have "Show Friendly Error Messages" unchecked. This can be found in your Internet Settings under the advanced tab.</p>

<p>[<a href="#">top</a>]</p>

<hr>
<p class=subtitle><a name="Security">Security Considerations</a></p>

<p>If you are using MS Access as your database, it is not a good idea to have it in a publicly 
accessible folder such as in your web site content directory. It is recommended that you 
move it to a folder on your server that is not accessible via your web site. However, 
the Internet Guest account (IUSR_MACHINE) of your web server must have read and write 
permissions on the database file.</p>

<p>[<a href="#">top</a>]</p>

<hr>
<p class=subtitle><a name="KnownLimitations">Known Limitations</a></p>

<p>It is not recommended that you change the intAnalyzeData variable from the default. This is there for 
debugging purposes only. Changing this option from the default can cause odd reporting behavior and 
slow generation of reports.</p>

<p>When you track pages using the javascript method, there will be no robot data collected. 
This is because the robots will not execute the javascript and never log anything to the 
database.</p>

<p>When you track pages using the ASP method, Screen Area data is not collected. Javascript 
tracking is required to capture client resolution information.</p>
<p>[<a href="#">top</a>]</p>

<hr>
<p class=subtitle><a name="Support">Support</a></p>

<p>If you require support, please visit our <a href="http://www.metasun.com/support/">support site</a>. 
<p>[<a href="#">top</a>]</p>

<p></p>
</body>
</html>
